{
  "name": "vilya",
  "version": "0.0.0",
  "dependencies": {
    "ozjs": "~2.6.2",
    "sass-bootstrap": "~3.0.0",
    "jquery": "~1.9.0",
    "underscore": "~1.4.3",
    "handlebars": "~2.0.0",
    "backbone": "~1.1.2",
    "modernizr": "~2.6.2",
    "fontawesome": "~4.0.3"
  },
  "devDependencies": {}
}
